driverPath=D://Projects//chromedriver_win32//chromedriver.exe
driverPathFirefox=D://Projects//geckodriver-v0.20.1-win64//geckodriver.exe
windowMaximize=true
implicitlyWait=10
url=http://newtours.demoaut.com/
projectDescription = Mercury Tours and Travel Application